/* ===== Playgama Bridge — dev-sandbox home (UI Toolkit sketch) ===== */

.root {
    flex-grow: 1;
    background-color: #232327;
    align-items: center;
    justify-content: center;
    padding-top: 28px;
    padding-right: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
    /* explicit font — the project's default runtime font renders as solid boxes */
    -unity-font: url("project://database/Assets/TextMesh Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-font-definition: initial;
}

.bridge-panel {
    width: 100%;
    max-width: 1180px;
    background-color: #0E0E10;
    border-radius: 28px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #313137;
    border-right-color: #313137;
    border-bottom-color: #313137;
    border-left-color: #313137;
    padding-top: 28px;
    padding-right: 28px;
    padding-bottom: 28px;
    padding-left: 28px;
}

/* ---- header ---- */
.bridge-header {
    flex-direction: row;
    align-items: center;
    margin-top: 6px;
    margin-left: 6px;
    margin-bottom: 28px;
}

.bridge-logo {
    width: 52px;
    height: 52px;
    border-radius: 26px;
    background-color: #FFFFFF;
    align-items: center;
    justify-content: center;
}

.bridge-logo-mark {
    color: #0E0E10;
    font-size: 25px;
    -unity-font-style: bold;
    letter-spacing: -3px;
}

.bridge-wordmark {
    margin-left: 16px;
    color: #FFFFFF;
    font-size: 30px;
    -unity-font-style: bold;
    letter-spacing: 5px;
}

/* ---- card grid ---- */
.card-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    flex-basis: 31.6%;
    flex-grow: 0;
    flex-shrink: 0;
    height: 150px;
    margin-bottom: 22px;
    background-color: #18181B;
    border-radius: 16px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: #2A2A2F;
    border-right-color: #2A2A2F;
    border-bottom-color: #2A2A2F;
    border-left-color: #2A2A2F;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    justify-content: space-between;
}

.card-icon {
    width: 46px;
    height: 46px;
    border-radius: 13px;
    align-items: center;
    justify-content: center;
}

.card-glyph {
    font-size: 20px;
    -unity-font-style: bold;
    color: #FFFFFF;
}

.card-label {
    font-size: 22px;
    -unity-font-style: bold;
    color: #FFFFFF;
}

/* invisible cell — keeps the last (short) row left-aligned to the columns */
.card--spacer {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

/* ---- per-category accents (icon tint + glyph + label) ---- */
.card--platform .card-icon { background-color: rgba(167, 139, 250, 0.16); }
.card--platform .card-glyph { color: #A78BFA; }
.card--platform .card-label { color: #A78BFA; }

.card--device .card-icon { background-color: rgba(242, 132, 59, 0.16); }
.card--device .card-glyph { color: #F2843B; }
.card--device .card-label { color: #F2843B; }

.card--game .card-icon { background-color: rgba(91, 209, 91, 0.16); }
.card--game .card-glyph { color: #5BD15B; }
.card--game .card-label { color: #5BD15B; }

.card--storage .card-icon { background-color: rgba(90, 182, 240, 0.16); }
.card--storage .card-glyph { color: #5AB6F0; }
.card--storage .card-label { color: #5AB6F0; }

.card--ads .card-icon { background-color: rgba(236, 95, 168, 0.16); }
.card--ads .card-glyph { color: #EC5FA8; }
.card--ads .card-label { color: #EC5FA8; }

.card--player .card-icon { background-color: rgba(182, 217, 76, 0.16); }
.card--player .card-glyph { color: #B6D94C; }
.card--player .card-label { color: #B6D94C; }

.card--social .card-icon { background-color: rgba(78, 127, 232, 0.16); }
.card--social .card-glyph { color: #4E7FE8; }
.card--social .card-label { color: #4E7FE8; }

.card--leaderboards .card-icon { background-color: rgba(240, 96, 106, 0.16); }
.card--leaderboards .card-glyph { color: #F0606A; }
.card--leaderboards .card-label { color: #F0606A; }

.card--payments .card-icon { background-color: rgba(232, 155, 61, 0.16); }
.card--payments .card-glyph { color: #E89B3D; }
.card--payments .card-label { color: #E89B3D; }

.card--achievements .card-icon { background-color: rgba(52, 214, 168, 0.16); }
.card--achievements .card-glyph { color: #34D6A8; }
.card--achievements .card-label { color: #34D6A8; }

.card--config .card-icon { background-color: rgba(154, 160, 166, 0.16); }
.card--config .card-glyph { color: #9AA0A6; }
.card--config .card-label { color: #9AA0A6; }
